# Sprocket Central Pty Ltd 
## Customer Data Analysis

### Data
* Customer Demographic 
* Customer Addresses
* Transactions data in the past 3 months

In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
transactions = pd.read_excel(r"KPMG.xlsx", sheet_name='Transactions')
new_customer_lists = pd.read_excel(r"KPMG.xlsx", sheet_name='NewCustomerList')
customer_demographic = pd.read_excel(r"KPMG.xlsx", sheet_name='CustomerDemographic')
customer_add = pd.read_excel(r"KPMG.xlsx", sheet_name='CustomerAddress')

## Exploring the Transactions Dataset

In [4]:
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82

In [5]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 14 columns):
transaction_id             20000 non-null int64
product_id                 20000 non-null int64
customer_id                20000 non-null int64
transaction_date           20000 non-null datetime64[ns]
online_order               19640 non-null float64
order_status               20000 non-null object
brand                      19803 non-null object
product_line               19803 non-null object
product_class              19803 non-null object
product_size               19803 non-null object
list_price                 20000 non-null float64
standard_cost              19803 non-null float64
product_first_sold_date    19803 non-null float64
profit                     20000 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(5)
memory usage: 2.1+ MB

In [6]:
transactions.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
profit                       0
dtype: int64

In [7]:
dups = transactions.duplicated()
transactions[dups].sum()

transaction_id             0.0
product_id                 0.0
customer_id                0.0
transaction_date           0.0
online_order               0.0
order_status               0.0
brand                      0.0
product_line               0.0
product_class              0.0
product_size               0.0
list_price                 0.0
standard_cost              0.0
product_first_sold_date    0.0
profit                     0.0
dtype: float64

In [8]:
transactions.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'profit'],
      dtype='object')

In [9]:
transactions['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [10]:
transactions['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

In [11]:
transactions['product_line'].value_counts()

Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

In [12]:
transactions['product_class'].value_counts()

medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

In [13]:
transactions['product_size'].value_counts()

medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

## Exploring New Customer Dataset¶

In [14]:
new_customer_lists.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,deceased_indicator,...,postcode,state,country,property_valuation,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,63.1192,General Manager,Manufacturing,Mass Customer,N,...,4500,QLD,Australia,6,0.48,0.6000,0.7500,0.63750,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,50.4178,Structural Engineer,Property,Mass Customer,N,...,2113,NSW,Australia,11,0.90,0.9000,1.1250,0.95625,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,45.9794,Senior Cost Accountant,Financial Services,Affluent Customer,N,...,3505,VIC,Australia,5,0.96,0.9600,0.9600,0.96000,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,41.5575,Account Representative III,Manufacturing,Affluent Customer,N,...,4814,QLD,Australia,1,1.03,1.2875,1.2875,1.28750,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,54.9192,Financial Analyst,Financial Services,Affluent Customer,N,...,2093,NSW,Australia,9,1.09,1.0900,1.3625,1.36250,4,1.703125

In [15]:
new_customer_lists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
first_name                             1000 non-null object
last_name                              971 non-null object
gender                                 1000 non-null object
past_3_years_bike_related_purchases    1000 non-null int64
DOB                                    983 non-null datetime64[ns]
AGE                                    1000 non-null object
job_title                              894 non-null object
job_industry_category                  835 non-null object
wealth_segment                         1000 non-null object
deceased_indicator                     1000 non-null object
owns_car                               1000 non-null object
tenure                                 1000 non-null int64
address                                1000 non-null object
postcode                               1000 non-null int64
state                                  1000 non-null object
country                                1000 non-null object
property_valuation                     1000 non-null int64
Unnamed: 17                            1000 non-null float64
Unnamed: 18                            1000 non-null float64
Unnamed: 19                            1000 non-null float64
Unnamed: 20                            1000 non-null float64
Rank                                   1000 non-null int64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(5), object(12)
memory usage: 179.8+ KB

In [16]:
new_customer_lists.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
AGE                                      0
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [17]:
new_customer_lists.duplicated().sum()

0

In [18]:
new_customer_lists['gender'].value_counts()

Female    513
Male      470
U          17
Name: gender, dtype: int64

## Exploring Customer Demographic Data

In [19]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,66.8699,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,39.6726,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,66.5959,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,58.889,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,43.2699,Senior Editor,NaN,Affluent Customer,N,Yes,8.0

In [21]:
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3998 entries, 0 to 3997
Data columns (total 13 columns):
customer_id                            3998 non-null int64
first_name                             3998 non-null object
last_name                              3873 non-null object
gender                                 3998 non-null object
past_3_years_bike_related_purchases    3998 non-null int64
DOB                                    3911 non-null object
AGE                                    3998 non-null object
job_title                              3492 non-null object
job_industry_category                  3342 non-null object
wealth_segment                         3998 non-null object
deceased_indicator                     3998 non-null object
owns_car                               3998 non-null object
tenure                                 3911 non-null float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.2+ KB

In [22]:
customer_demographic['gender'].value_counts()

Female    2038
Male      1872
U           88
Name: gender, dtype: int64

## Exploring the Transactions Dataset

In [24]:
customer_add.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [25]:
customer_add.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
customer_id           3999 non-null int64
address               3999 non-null object
postcode              3999 non-null int64
state                 3999 non-null object
country               3999 non-null object
property_valuation    3999 non-null int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [27]:
customer_add.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [30]:
dups = customer_add.duplicated()
customer_add[dups].sum()

customer_id           0.0
address               0.0
postcode              0.0
state                 0.0
country               0.0
property_valuation    0.0
dtype: float64

In [32]:
customer_add['state'].value_counts()

NSW    2140
VIC    1021
QLD     838
Name: state, dtype: int64

### Merge all customer information from three tables into one table

In [33]:
customer_demographic['customer_id'].iloc[-1]

4000

In [34]:
new_customer_lists.insert(0, 'customer_id', range(4001, 4001 + len(new_customer_lists)))

In [35]:
new_customer_lists.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,...,postcode,state,country,property_valuation,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,4001,Chickie,Brister,Male,86,1957-07-12,63.1192,General Manager,Manufacturing,Mass Customer,...,4500,QLD,Australia,6,0.48,0.6000,0.7500,0.63750,1,1.718750
1,4002,Morly,Genery,Male,69,1970-03-22,50.4178,Structural Engineer,Property,Mass Customer,...,2113,NSW,Australia,11,0.90,0.9000,1.1250,0.95625,1,1.718750
2,4003,Ardelis,Forrester,Female,10,1974-08-28,45.9794,Senior Cost Accountant,Financial Services,Affluent Customer,...,3505,VIC,Australia,5,0.96,0.9600,0.9600,0.96000,1,1.718750
3,4004,Lucine,Stutt,Female,64,1979-01-28,41.5575,Account Representative III,Manufacturing,Affluent Customer,...,4814,QLD,Australia,1,1.03,1.2875,1.2875,1.28750,4,1.703125
4,4005,Melinda,Hadlee,Female,34,1965-09-21,54.9192,Financial Analyst,Financial Services,Affluent Customer,...,2093,NSW,Australia,9,1.09,1.0900,1.3625,1.36250,4,1.703125

In [36]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,66.8699,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,39.6726,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,66.5959,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,58.889,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,43.2699,Senior Editor,NaN,Affluent Customer,N,Yes,8.0

In [37]:
customer_demographic = pd.merge(customer_demographic, customer_add, how='left', on='customer_id')

In [38]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,66.8699,Executive Secretary,Health,Mass Customer,N,Yes,11.0,060 Morning Avenue,2016.0,NSW,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,39.6726,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,6 Meadow Vale Court,2153.0,NSW,Australia,10.0
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,66.5959,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,58.889,NaN,IT,Mass Customer,N,No,7.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,43.2699,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,17979 Del Mar Point,2448.0,NSW,Australia,4.0

In [39]:
new_df = pd.concat([customer_demographic, new_customer_lists], ignore_index=True, sort=False)

In [40]:
new_df

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,...,postcode,state,country,property_valuation,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,66.8699,Executive Secretary,Health,Mass Customer,...,2016.0,NSW,Australia,10.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,39.6726,Administrative Officer,Financial Services,Mass Customer,...,2153.0,NSW,Australia,10.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,66.5959,Recruiting Manager,Property,Mass Customer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,58.889,NaN,IT,Mass Customer,...,4211.0,QLD,Australia,9.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,43.2699,Senior Editor,NaN,Affluent Customer,...,2448.0,NSW,Australia,4.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,4996,Ferdinand,Romanetti,Male,60,1959-10-07 00:00:00,60.8808,Paralegal,Financial Services,Affluent Customer,...,2200.0,NSW,Australia,7.0,0.60,0.6000,0.60000,0.600000,996.0,0.374
4994,4997,Burk,Wortley,Male,22,2001-10-17 00:00:00,18.8233,Senior Sales Associate,Health,Mass Customer,...,2196.0,NSW,Australia,10.0,0.96,0.9600,1.20000,1.020000,997.0,0.357
4995,4998,Melloney,Temby,Female,17,1954-10-05 00:00:00,65.889,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,...,4702.0,QLD,Australia,2.0,0.83,1.0375,1.03750,1.037500,997.0,0.357
4996,4999,Dickie,Cubbini,Male,30,1952-12-17 00:00:00,67.689,Financial Advisor,Financial Services,Mass Customer,...,4215.0,QLD,Australia,2.0,0.81,1.0125,1.01250,0.860625,997.0,0.357
4997,5000,Sylas,Duffill,Male,56,1955-10-02 00:00:00,64.8972,Staff Accountant IV,Property,Mass Customer,...,2010.0,NSW,Australia,9.0,0.66,0.8250,1.03125,0.876563,1000.0,0.340

In [41]:
customer_demographic = new_df

In [42]:
customer_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,...,postcode,state,country,property_valuation,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,66.8699,Executive Secretary,Health,Mass Customer,...,2016.0,NSW,Australia,10.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,39.6726,Administrative Officer,Financial Services,Mass Customer,...,2153.0,NSW,Australia,10.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,66.5959,Recruiting Manager,Property,Mass Customer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,58.889,NaN,IT,Mass Customer,...,4211.0,QLD,Australia,9.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,43.2699,Senior Editor,NaN,Affluent Customer,...,2448.0,NSW,Australia,4.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,4996,Ferdinand,Romanetti,Male,60,1959-10-07 00:00:00,60.8808,Paralegal,Financial Services,Affluent Customer,...,2200.0,NSW,Australia,7.0,0.60,0.6000,0.60000,0.600000,996.0,0.374
4994,4997,Burk,Wortley,Male,22,2001-10-17 00:00:00,18.8233,Senior Sales Associate,Health,Mass Customer,...,2196.0,NSW,Australia,10.0,0.96,0.9600,1.20000,1.020000,997.0,0.357
4995,4998,Melloney,Temby,Female,17,1954-10-05 00:00:00,65.889,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,...,4702.0,QLD,Australia,2.0,0.83,1.0375,1.03750,1.037500,997.0,0.357
4996,4999,Dickie,Cubbini,Male,30,1952-12-17 00:00:00,67.689,Financial Advisor,Financial Services,Mass Customer,...,4215.0,QLD,Australia,2.0,0.81,1.0125,1.01250,0.860625,997.0,0.357
4997,5000,Sylas,Duffill,Male,56,1955-10-02 00:00:00,64.8972,Staff Accountant IV,Property,Mass Customer,...,2010.0,NSW,Australia,9.0,0.66,0.8250,1.03125,0.876563,1000.0,0.340